<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>


<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Accountable User</title>

<!-- the following is for font-awesome -->
 <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- css start for drop down menu -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
 <!-- css end for drop down menu -->
 <!-- Bootstrap core CSS -->
    <link href="${pageContext.request.contextPath}/css/bootstrap.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/css/style2.css" rel="stylesheet">
  
    
</head>
<body>
<nav class="navbar  navbar-expand-lg navbar-dark bg-dark navbar-fixed-top" style="height: 100px; ">

<div Class="container">
<div class="col-md-4">
<img src ="img/mofed.png"  height= "95" width = "110" alt="mofed logo" />
</div>


<div Class="col-md-3">

  <a class="navbar-brand" href="#">Report Penalty Tracking System </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
  </div>
  <div Class="container">
  <div Class="col-md-3">
  <div Class="collapse navbar-collapse" id="collapse_target">
  <ul class="navbar-nav">
      <li class="nav-item  ">
        <a class="nav-link" href="#">Home</a>
      </li>
      <sec:authorize access="hasAnyAuthority('EMCP','ADMIN')">
         <li class="nav-item dropdown "  >
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">
        Register
        </a>
        <div Class="dropdown-menu" aria-labelledby="dropdown_target">
        <a Class="dropdown-item" href="organizations">Organization </a>
        <div Class="dropdown-divider" ></div>
        <a Class="dropdown-item" href="documents">Document </a>
        <div Class="dropdown-divider" ></div>
        <a Class="dropdown-item" href="directorates">Directorate</a>
        <div Class="dropdown-divider" ></div>
        <a Class="dropdown-item" href="trainees">Trainee </a>
        <div Class="dropdown-divider" ></div>
        <a Class="dropdown-item" href="courses">Course </a>
        <div Class="dropdown-divider" ></div>
        <a Class="dropdown-item" href="penaltyrules"> penalty rule</a>
        <div Class="dropdown-divider" ></div>
        
        
        </div>
      </li>
      
      
      <li class="nav-item dropdown " >
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">
        User
        </a>
        <div Class="dropdown-menu" aria-labelledby="dropdown_target">
        <a Class="dropdown-item" href="userlists"> User</a>
        <div Class="dropdown-divider" ></div>
        <a Class="dropdown-item" href="roles">Role</a>
        <a Class="dropdown-item" href="userprivilleges">Privillege</a>
               </div>
      </li>
      
           
      
      <li class="nav-item dropdown " >
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">
            Transaction  
        </a>
        <div Class="dropdown-menu" aria-labelledby="dropdown_target">
        <a Class="dropdown-item" href="mastertransactionlists">All reports </a>
        <a Class="dropdown-item" href="recordpenaltylists"> Record Penalty </a>
        
        <div Class="dropdown-divider" ></div>
                
        </div>
      </li>
          
      <li class="nav-item dropdown " >
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">
        Reports
        </a>
        <div Class="dropdown-menu" aria-labelledby="dropdown_target">
        <a Class="dropdown-item" href="organizations">Organization Report</a>
        <div Class="dropdown-divider" ></div>
        <a Class="dropdown-item" href="documents">Doucment Report</a>
        <div Class="dropdown-divider" ></div>
        <a Class="dropdown-item" href="directorates">Directorate Report</a>
        <div Class="dropdown-divider" ></div>
        <a Class="dropdown-item" href="trainees">Trainee Report</a>
        <div Class="dropdown-divider" ></div>
        <a Class="dropdown-item" href="courses">Course Report</a>
        <div Class="dropdown-divider" ></div>
         <a Class="dropdown-item" href="penaltyrules">Penalty Rule Report </a>
        <div Class="dropdown-divider" ></div>
              
        </div>
      </li>
      </li>
      </sec:authorize>
      
      <sec:authorize access ="hasAnyAuthority('AUDIT')">
      <li class="nav-item dropdown " >
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">
        Reports
        </a>
        <div Class="dropdown-menu" aria-labelledby="dropdown_target">
        <a Class="dropdown-item" href="audittransactionlists">View Reports</a>
        <div Class="dropdown-divider" ></div>
                           
        </div>
      </li>
      <li class="nav-item dropdown " >
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">
        Notification
        </a>
        <div Class="dropdown-menu" aria-labelledby="dropdown_target">
        <a Class="dropdown-item" href="directormessages"> Messages</a>
        <div Class="dropdown-divider" ></div>
                 </div>
      </li>
            </sec:authorize>
            
            <sec:authorize access ="hasAnyAuthority('BUDGET')">
      <li class="nav-item dropdown " >
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">
        Reports
        </a>
        <div Class="dropdown-menu" aria-labelledby="dropdown_target">
        <a Class="dropdown-item" href="budgettransactionlists">View Reports</a>
        <div Class="dropdown-divider" ></div>
                           
        </div>
      </li>
      <li class="nav-item dropdown " >
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">
        Notification
        </a>
        <div Class="dropdown-menu" aria-labelledby="dropdown_target">
        <a Class="dropdown-item" href="directormessages"> Messages</a>
        <div Class="dropdown-divider" ></div>
                 </div>
      </li>
            </sec:authorize>
            
            
            <sec:authorize access ="hasAnyAuthority('CASH')">
      <li class="nav-item dropdown " >
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">
        Reports
        </a>
        <div Class="dropdown-menu" aria-labelledby="dropdown_target">
        <a Class="dropdown-item" href="cashtransactionlists">View Reports</a>
        <div Class="dropdown-divider" ></div>
                           
        </div>
      </li>
      <li class="nav-item dropdown " >
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">
        Notification
        </a>
        <div Class="dropdown-menu" aria-labelledby="dropdown_target">
        <a Class="dropdown-item" href="directormessages"> Messages</a>
        <div Class="dropdown-divider" ></div>
                 </div>
      </li>
            </sec:authorize>
      
            <sec:authorize access ="hasAnyAuthority('USER')">
      <li class="nav-item dropdown " >
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">
        Reports
        </a>
        <div Class="dropdown-menu" aria-labelledby="dropdown_target">
        
         <a Class="dropdown-item" href="propertydirectorates">Upload Report</a>
        <div Class="dropdown-divider" ></div>             
        </div>
      </li>
      <li class="nav-item dropdown " >
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">
        Resources
        </a>
        <div Class="dropdown-menu" aria-labelledby="dropdown_target">
        <a Class="dropdown-item" href="manuals">Manuals</a>
        <div Class="dropdown-divider" ></div>
        <a Class="dropdown-item" href="downloads">downloads</a>
        <div Class="dropdown-divider" ></div>
                </div>
      </li>
      
      <li class="nav-item dropdown " >
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">
        Notifications
        </a>
        <div Class="dropdown-menu" aria-labelledby="dropdown_target">
        <a Class="dropdown-item" href="usermessages">Messages</a>
        <div Class="dropdown-divider" ></div>
                        </div>
      </li>
      <li class="nav-item dropdown " >
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">
        File history
        </a>
        <div Class="dropdown-menu" aria-labelledby="dropdown_target">
        <a Class="dropdown-item" href="orgtransactionlists">history </a>
        <div Class="dropdown-divider" ></div>
                        </div>
      </li>
      </sec:authorize>
      </ul>
      </div>
        
      </div>
  </div>
     <div Class="container">
  <div Class="col-md-2">
  <div class="dropdown create">
					
						<button class="btn btn-default dropdown-toggle" type="button"
							id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="true">
							<i class="fa fa-cogs"></i>${pageContext.request.userPrincipal.name}
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li><a href="#changepassword">Change Password</a></li>
							
							<li> <a href="#">Profile</a></li> 
							<li><a href="logout">Sign out</a></li>
							
						</ul>
					
					</div>
  </div>
  </div>
  

</nav>


<!-- /*the following j-query is for active button menu when Clickable */ -->
<script
  src="https://code.jquery.com/jquery-3.5.1.js">
  </script>
  <script type="text/javascript">
  $(document).on('click','ul li',function(){
	  $(this).addClass('active') .siblings().removeClass('active')
  })
  </script>
<!-- the above jquery and javascript is for adding and removing clickable button -->

<!-- start for drop down menu  -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
<!-- end for drop down menu -->




	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="${pageContext.request.contextPath}/https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="${pageContext.request.contextPath}webjars/bootstrap/3.3.6/css/js/bootstrap.min.js"></script>
</body>
</html>